# DateIn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ericbell/datein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ericbell/datein/: ChoseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  SwipeFragment.java
app/src/main/java/com/example/ericbell/datein/activity/: Main2Activity.java
app/src/main/java/com/example/ericbell/datein/fragment/: BlankFragment.java
app/src/main/res/layout/: activity_chose_login_registration.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_blank.xml  fragment_swipe.xml  item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ericbell/datein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
