<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericbell.datein.SwipeFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signOut"
        android:onClick="logOutUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/datSnap"
        app:layout_constraintHorizontal_bias="0.086"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginLeft="8dp" />


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <TextView
        android:id="@+id/datSnap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="16dp"
        android:layout_width="179dp"
        android:layout_height="93dp"
        android:hint="datasnapshot"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="145dp" />

</android.support.constraint.ConstraintLayout>
